<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="slider">
        <img />
        <div class="slider__menu">
            <button imageIndex="1" class="menu_button">1</button>
            <button imageIndex="2" class="menu_button">2</button>
            <button imageIndex="3" class="menu_button">3</button>
            <button class="slider__button prev">previous</button>
            <button class="slider__button next">next</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
